def criar_biblioteca(lista_livros):
    return None





print("Example:")
print(criar_biblioteca([['1984', 'George Orwell'], ['A Revolução dos Bichos', 'George Orwell']]) )


# Asserts para verificar as soluções
assert criar_biblioteca([['1984', 'George Orwell'], ['A Revolução dos Bichos', 'George Orwell']]) == {
    'livro1': {'titulo': '1984', 'autor': 'George Orwell'},
    'livro2': {'titulo': 'A Revolução dos Bichos', 'autor': 'George Orwell'}
}

assert criar_biblioteca([['Fahrenheit 451', 'Ray Bradbury'], ['To Kill a Mockingbird', 'Harper Lee']]) == {
    'livro1': {'titulo': 'Fahrenheit 451', 'autor': 'Ray Bradbury'},
    'livro2': {'titulo': 'To Kill a Mockingbird', 'autor': 'Harper Lee'}
}

assert criar_biblioteca([['The Great Gatsby', 'F. Scott Fitzgerald'], ['The Catcher in the Rye', 'J.D. Salinger'], ['1984', 'George Orwell']]) == {
    'livro1': {'titulo': 'The Great Gatsby', 'autor': 'F. Scott Fitzgerald'},
    'livro2': {'titulo': 'The Catcher in the Rye', 'autor': 'J.D. Salinger'},
    'livro3': {'titulo': '1984', 'autor': 'George Orwell'}

print("Seu código passou pelos testes, clique em Check para avançar!")
